1.

In [1]:
import pandas as pd
import numpy as np

dados = {
    'Nome': ['Alice', 'Bob', 'Carlos', 'Diana', 'Eva', 'Fernando', 'Gustavo', 'Helena', 'Igor', 'Julia', 'Karine', 'Luiz', 'Mariana', 'Natalia', 'Oscar'],
    'Idade': [25, 30, 22, np.nan, 27, 34, 29, 28, np.nan, 31, 26, 33, 24, 29, 35],
    'Salario': [4000, 3500, 2800, 4200, 3200, np.nan, 3700, 2900, 4500, 3900, 4100, 3700, 3000, 3800, 3200],
    'Cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Brasília', 'Curitiba', 'Porto Alegre', 'Salvador', 'Recife', 'Fortaleza', 'Manaus', 'Belém', 'Florianópolis', 'Vitória', 'Natal', 'Campo Grande']
}

df = pd.DataFrame(dados)


df.to_csv('dados.csv', index=False)


df = pd.read_csv('dados.csv')


print("\nVisualização das primeiras 5 linhas:")
print(df.head())


print("\nVisualização das últimas 5 linhas:")
print(df.tail())

print("\nAcessando um elemento específico usando iloc:")
print(df.iloc[2, 1])  # Linha 2, Coluna 1 (idade de Carlos)

print("\nAcessando um elemento específico usando loc:")
print(df.loc[3, 'Nome'])  # Linha 3, Coluna 'Nome' (Nome da Diana)

print("\nOrdenando os valores por idade em ordem crescente:")
df_idade_ordenada = df.sort_values(by='Idade')
print(df_idade_ordenada)

print("\nVerificando os valores nulos (dados faltantes):")
print(df.isnull())

print("\nDescrição estatística do DataFrame:")
print(df.describe())

print("\nNúmero de linhas e colunas do DataFrame:")
print("Número de linhas:", df.shape[0])
print("Número de colunas:", df.shape[1])

print("\nTipos de dados das colunas:")
print(df.dtypes)

Visualização das primeiras 5 linhas:
     Nome  Idade  Salario          Cidade
0   Alice   25.0   4000.0       São Paulo
1     Bob   30.0   3500.0  Rio de Janeiro
2  Carlos   22.0   2800.0  Belo Horizonte
3   Diana    NaN   4200.0        Brasília
4     Eva   27.0   3200.0        Curitiba

Visualização das últimas 5 linhas:
       Nome  Idade  Salario         Cidade
10   Karine   26.0   4100.0          Belém
11     Luiz   33.0   3700.0  Florianópolis
12  Mariana   24.0   3000.0        Vitória
13  Natalia   29.0   3800.0          Natal
14    Oscar   35.0   3200.0   Campo Grande

Acessando um elemento específico usando iloc:
22.0

Acessando um elemento específico usando loc:
Diana

Ordenando os valores por idade em ordem crescente:
        Nome  Idade  Salario          Cidade
2     Carlos   22.0   2800.0  Belo Horizonte
12   Mariana   24.0   3000.0         Vitória
0      Alice   25.0   4000.0       São Paulo
10    Karine   26.0   4100.0           Belém
4        Eva   27.0   3200.0        Curitiba
7     Helena   28.0   2900.0          Recife
6    Gustavo   29.0   3700.0        Salvador
13   Natalia   29.0   3800.0           Natal
1        Bob   30.0   3500.0  Rio de Janeiro
9      Julia   31.0   3900.0          Manaus
11      Luiz   33.0   3700.0   Florianópolis
5   Fernando   34.0      NaN    Porto Alegre
14     Oscar   35.0   3200.0    Campo Grande
3      Diana    NaN   4200.0        Brasília
8       Igor    NaN   4500.0       Fortaleza

Verificando os valores nulos (dados faltantes):
     Nome  Idade  Salario  Cidade
0   False  False    False   False
1   False  False    False   False
2   False  False    False   False
3   False   True    False   False
4   False  False    False   False
5   False  False     True   False
6   False  False    False   False
7   False  False    False   False
8   False   True    False   False
9   False  False    False   False
10  False  False    False   False
11  False  False    False   False
12  False  False    False   False
13  False  False    False   False
14  False  False    False   False

Descrição estatística do DataFrame:
           Idade      Salario
count  13.000000    14.000000
mean   28.692308  3607.142857
std     3.923957   522.515051
min    22.000000  2800.000000
25%    26.000000  3200.000000
50%    29.000000  3700.000000
75%    31.000000  3975.000000
max    35.000000  4500.000000

Número de linhas e colunas do DataFrame:
Número de linhas: 15
Número de colunas: 4

Tipos de dados das colunas:
Nome        object
Idade      float64
Salario    float64
Cidade      object
dtype: object